In [1]:
import pandas as pd
airport_code = pd.read_csv("../original_data/airports.csv")
distance = pd.read_csv("../original_data/Distance_of_All_Airports.csv")

In [2]:
airport_code.head()

,Name,City,Country,IATA,ICAO,Latitude,Longitude
0,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081690,145.391998
1,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.207080,145.789002
2,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826790,144.296005
3,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977
4,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.443380,147.220001

In [3]:
airport_code.shape

(7698, 7)

In [6]:
distance.head()

  ORIGIN  ORIGIN_AIRPORT_SEQ_ID DEST  DEST_AIRPORT_SEQ_ID  DISTANCE IN MILES
0    01A                1000101  A43              1005601               30.0
1    06A                1000601  A30              1004301               16.0
2    06A                1000601  A43              1005601               18.0
3    06A                1000601  ADQ              1017004               14.0
4    06A                1000601  AOS              1032401               40.0

In [5]:
distance.shape

(328151, 5)

In [7]:
airport_distance = pd.merge(distance,airport_code, left_on='ORIGIN', right_on='IATA', how='left')

In [8]:
airport_distance.head()

,ORIGIN,ORIGIN_AIRPORT_SEQ_ID,DEST,DEST_AIRPORT_SEQ_ID,DISTANCE IN MILES,Name,City,Country,IATA,ICAO,Latitude,Longitude
0,01A,1000101,A43,1005601,30.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,06A,1000601,A30,1004301,16.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,06A,1000601,A43,1005601,18.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,06A,1000601,ADQ,1017004,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,06A,1000601,AOS,1032401,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
airport_distance.isnull().sum()

ORIGIN                      0
ORIGIN_AIRPORT_SEQ_ID       0
DEST                        0
DEST_AIRPORT_SEQ_ID         0
DISTANCE IN MILES           0
Name                     4875
City                     4875
Country                  4875
IATA                     4875
ICAO                     4875
Latitude                 4875
Longitude                4875
dtype: int64

In [11]:
airport_distance = airport_distance.dropna(subset=["Name"])
irport_distance = airport_distance.drop(columns=['ORIGIN_AIRPORT_SEQ_ID', 'DEST_AIRPORT_SEQ_ID','ICAO','Latitude','Longitude'])
airport_distance.rename(columns = {'Name':'AIRPORT NAME', 'City':'CITY', 'Country':'COUNTRY'}, inplace = True)

In [12]:
airport_distance

,ORIGIN,ORIGIN_AIRPORT_SEQ_ID,DEST,DEST_AIRPORT_SEQ_ID,DISTANCE IN MILES,AIRPORT NAME,CITY,COUNTRY,IATA,ICAO,Latitude,Longitude
188,AAO,1012805,AUO,1041902,2083.0,Anaco Airport,Anaco,Venezuela,AAO,SVAN,9.430225,-64.470726
189,AAO,1012805,BZN,1084907,3721.0,Anaco Airport,Anaco,Venezuela,AAO,SVAN,9.430225,-64.470726
190,AAO,1012805,JAX,1245102,1826.0,Anaco Airport,Anaco,Venezuela,AAO,SVAN,9.430225,-64.470726
191,AAO,1012805,JZI,1258702,2323.0,Anaco Airport,Anaco,Venezuela,AAO,SVAN,9.430225,-64.470726
192,ABE,1013506,ABI,1013603,1458.0,Lehigh Valley International Airport,Allentown,United States,ABE,KABE,40.652100,-75.440804
...,...,...,...,...,...,...,...,...,...,...,...,...
328116,ZSA,1632206,YWG,1623202,2162.0,San Salvador Airport,Cockburn Town,Bahamas,ZSA,MYSM,24.063299,-74.524002
328117,ZSA,1632206,YYT,1626802,2018.0,San Salvador Airport,Cockburn Town,Bahamas,ZSA,MYSM,24.063299,-74.524002
328118,ZSA,1632206,ZRH,1632105,4705.0,San Salvador Airport,Cockburn Town,Bahamas,ZSA,MYSM,24.063299,-74.524002
328136,ZXT,1635205,UKI,1545802,27.0,Zabrat Airport,Baku,Azerbaijan,ZXT,UBTT,40.495542,49.976807
328150,ZZV,1636105,SAT,1468305,1182.0,Zanesville Municipal Airport,Zanesville,United States,ZZV,KZZV,39.944401,-81.892097

In [13]:
airport_distance.to_csv('../cleaned_data/airport_distance.csv')